<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Berkah Tani - Beranda</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        h1{
            text-align:center;
            display: block;
            padding: 35px;
            background-color: #77b255;
            margin:0;
        }
        img {
            width: 8%;
            height: 100px;
            padding-left: 25px;
            margin-top: 5px;
            margin-left: auto;
            float: left;
        }
        nav{
            display: block;
            margin: 0;
            height: 40px;
            padding: 10px 30px;
            background-color: #FFDE59;
        }
        ul{
            list-style-type: none;
            margin: 0;
            float:right;
            padding-top: 10px;
            font-family: 'Times New Roman', Times, serif;
        }
        li{
            display: inline;
            margin:0;
            text-align: center;
            width: 100%;
            padding: 0px 10px;
        }
        body {
            background: url("Beranda fix.png") no-repeat fixed center;
            background-attachment: fixed;
            background-size: 100% 90%;
            background-position-y: 100px;
        }
        .search{
            width: 40%;
            height: 180px;
            margin: 10px ;
            padding-left: 15%;
        }
        #contener{
            min-height: 50%;
            position: relative;
            /* margin-top: 110px; */
        }
        .footer{
            text-align: center;
            font-size: 15px;
            font-family: 'Courier New', Courier, monospace;
            width: 100%;
            height: 50px;
            padding-left: 10px;
            line-height: 50px;
            background: #77b255;
            color: black;
            position: fixed;
            bottom: 0px;
        }
        .button{
            background:#77b255 ;
            color: white;
            border-radius: 5px;
            width: 10%;
            height: 20px;
            border: none;
            box-shadow: 1px 2px 8px rgb(66, 66, 66);
        }
        .fb{
            position: relative;
            margin:auto;
            width: 30px;
            height: 30px;
            padding-left:0px;
        }
        .ig{
            position: relative;
            margin:auto;
            width: 30px;
            height: 30px;
            padding-left:0px;
        }
        .twt{
            position: relative;
            margin:auto;
            width: 30px;
            height: 30px;
            padding-left:0px;
        }
        .gmail{
            position: relative;
            margin:auto;
            width: 30px;
            height: 30px;
            padding-left:0px;
        }
        .wa{
            position: relative;
            margin:auto;
            width: 30px;
            height: 30px;
            padding-left:0px;
        }
    </style>
</head>
<body>
    <img src="BerkahTani.png" alt="">
    <h1>Mari Berbagi Ilmu Tani</h1>
    <nav>
        <ul>
            <li><a href="Beranda.html" style="color:#999900; text-decoration: none;"><b>Beranda</b></a></li>
            <li><a href="default.asp" style="color:black; text-decoration: none;"><b>Topik Tani</b></a></li>
            <li><a href="default.asp" style="color:black; text-decoration: none;"><b>Kiat Praktis</b></a></li>
            <li><a href="default.asp" style="color:black; text-decoration: none;"><b>Forum Diskusi</b></a></li>
            <li><a href="Login.html" style="color:black; text-decoration: none;"><b>Masuk</b></a></li>
            <li><a href="DaftarAkun.html" style="color:black; text-decoration: none;"><b>Daftar</b></a></li>
        </ul>
        <div class="search">
            <input type="text" placeholder="Ketikkan sesuatu...">
            <td><a href="#"><input class="button"  type="submit" name="cari" value="Cari"></a></td>
        </div>
    </nav>
    <div>
        <a href=""><img class="fb" src="FB.jpg" alt=""></a>
        <a href=""><img class="ig" src="ig.jpg" alt=""></a>
        <a href=""><img class="twt" src="Twt.jpg" alt=""></a> 
        <a href=""><img class="gmail" src="gmail.jpg" alt=""></a>     
        <a href=""><img class="wa" src="wa.jpg" alt=""></a>  
    </div>
    <div id="contener">
        <div class="footer">Copyright 2020 'Berkah Tani'</div>
    </div>
    </br>
</body>
</html>
