<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>BerkahTani - Kiat Praktis</title>
        <style>
            *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
            }
            body{
                background-image: url("Gambar1.png");
                background-attachment: fixed;
            }
            h1{
               text-align: center;
               display: block;
               padding: 35px;
               background-color: #77b255;
               margin: 0; 
            }
            img{
                width: 10%;
                height: 100%;
                margin-top: -10px;
                margin-left: auto;
                padding-left: 10px;
                float: left;  
            }
            nav{
                display: block;
                margin: 0;
                height: 55px;
                padding: 10px 30px;
                background-color: #FFDE59;
            }
            ul{
                list-style-type: none;
                margin: 0;
                float:right;
                padding-top: 10px;
                font-family: 'Times New Roman', Times, serif;
            }
            .cari{
                margin: 0;
                float:left;
                padding-top: 10px;
                padding-left: 15%;
            }
            .button1{
                background:#77b255 ;
                color: white;
                border-radius: 5px;
                width: 50px;
                height: 20px;
                border: none;
                box-shadow: 1px 2px 8px rgb(66, 66, 66);
            }
            li{
                display: inline;
                margin:0;
                text-align: center;
                width: 100%;
                padding: 0px 10px;
            }
            #contener{
                min-height: 50%;
                position: relative;
                /* margin-top: 110px; */
            }
            .footer{
                text-align: center;
                font-size: 15px;
                font-family: 'Courier New', Courier, monospace;
                width: 100%;
                height: 50px;
                padding-left: 10px;
                line-height: 50px;
                background: #77b255;
                color: black;
                position: static;
                bottom: 0px;
            }
            .column {
                float: left;
                width: 25%;
                padding: 0px 10px;
                display: block;
                margin-top: 20px;
                margin-bottom: 10px;
                margin-left: 50px;
                margin-right: 50px;
                width: 307,5px;
                height: 222,5px;
            }
            .row {
                margin: 0;
            }
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
            .card {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                padding: 25px;
                text-align: center;
                background-color: #ffffff;
            }
            .tani1{
                width: 265px;
                height: 180px;
            }
            .tani2{
                width: 265px;
                height: 180px;
            }
            .tani3{
                width: 265px;
                height: 180px;
            }
            .tani4{
                width: 265px;
                height: 180px;
            }
            .tani5{
                width: 265px;
                height: 180px;
            }
            .tani6{
                width: 265px;
                height: 180px;
            }
            .tani7{
                width: 265px;
                height: 180px;
            }
            .tani8{
                width: 265px;
                height: 180px;
            }
            .tani9{
                width: 265px;
                height: 180px;
            }
        </style>
    </head>
    <body>
        <img src="BerkahTani.png" alt="">
        <h1>Mari Berbagi Ilmu Tani</h1>
        <nav>
            <ul>
                <li>
                    <a href="Beranda.html" style="color:#000000; text-decoration: none;"><b>Beranda</b></a>
                </li>
                <li>
                    <a href="default.asp" style="color:#000000; text-decoration: none;"><b>Topik Tani</b></a>
                </li>
                <li>
                    <a href="KiatPraktis.html" style="color:#999900; text-decoration: none;"><b>Kiat Praktis</b></a>
                </li>
                <li>
                    <a href="default.asp" style="color:#000000; text-decoration: none;"><b>Forum Diskusi</b></a>
                </li>
                <li>
                    <a href="Masuk.html" style="color: #000000; text-decoration: none;"><b>Masuk</b></a>
                </li>
                <li>
                    <a href="default.asp" style="color: #000000; text-decoration: none;"><b>Daftar</b></a>
                </li>
            </ul>
            <div class="cari">
                <input type="text" placeholder="Ketikkan sesuatu ...">
                <td><a href="#"><input type="button" value="Cari" class="button1"></a></td>
            </div>
        </nav>
        
        <br>
        <h2>Kiat Praktis</h2>
        <br>
        <div class="row">
            <div class="column">
              <div class="card">
                <a href=""><img src="tani1.jpg" alt="" class="tani1"></a>
                <br>
                <a href="" style="text-decoration: none; color: #000000;">Ingin Meningkatkan Kualitas Pertanian di Desa? Simak Tips & Triknya!</a>
              </div>
            </div>
          
            <div class="column">
              <div class="card">
                <a href=""><img src="tani2.jpg" alt="" class="tani2"></a>
                <br>
                <a href="" style="text-decoration: none; color: #000000;">Terasering! Sulap Ladang Sawah Menjadi Destinasi Agrowisata</a>
              </div>
            </div>
            
            <div class="column">
              <div class="card">
                <a href=""><img src="tani3.jpg" alt="" class="tani3"></a>
                <br>
                <a href="" style="text-decoration: none; color: #000000;">Menjelang Waktu Tanam Tembakau? Perhatikan Hal Penting Ini!</a>
              </div>
            </div>
        </div>
        <br>
        <br>
        <div class="row">
            <div class="column">
              <div class="card">
                <a href=""><img src="tani4.jpg" alt="" class="tani4"></a>
                <br>
                <a href="" style="text-decoration: none; color: #000000;">Rekomendasi Produk Pupuk Organik Terbaik untuk Padi</a>
              </div>
            </div>
          
            <div class="column">
              <div class="card">
                <a href=""><img src="tani5.jpg" alt="" class="tani5"></a>
                <br>
                <a href="" style="text-decoration: none; color: #000000;">Rahasia Sukses untuk Menjadi Petani Cabai</a>
              </div>
            </div>
            
            <div class="column">
              <div class="card">
                <a href=""><img src="tani6.jpeg" alt="" class="tani6"></a>
                <br>
                <a href="" style="text-decoration: none; color: #000000;">Ini Dia Langkah Mudah Budidaya Tebu yang Perlu Kamu Coba!</a>
              </div>
            </div>
        </div>
        <br>
        <br>
        <div class="row">
            <div class="column">
              <div class="card">
                <a href=""><img src="Tani7.png" alt="" class="tani7"></a>
                <br>
                <a href="" style="text-decoration: none; color: #000000;">Tips Budidaya Terong Agar Hasil Panen Melimpah!</a>
              </div>
            </div>
          
            <div class="column">
              <div class="card">
                <a href=""><img src="tani8.jpg" alt="" class="tani8"></a>
                <br>
                <a href="" style="text-decoration: none; color: #000000;">Tingkatkan Kualitas Panen, Petani Kopi Harus Perhatikan 5 Hal Ini!</a>
              </div>
            </div>
            
            <div class="column">
              <div class="card">
                <a href=""><img src="tani9.jpg" alt="" class="tani9"></a>
                <br>
                <a href="" style="text-decoration: none; color: #000000;">Inilah Tantangan Komoditas Teh Saat Ini!</a>
              </div>
            </div>
        </div>
        <br>
        <br>
        <div id="contener">
            <div class="footer">Copyright 2020 'Berkah Tani'</div>
        </div>
    </body>
</html>
