<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Berkah Tani - Masuk</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        h1{
            text-align:center;
            display: block;
            padding: 35px;
            background-color: #77b255;
            margin:0;
        }
        img {
            width: 8%;
            height: 100px;
            padding-left: 25px;
            margin-top: 5px;
            margin-left: auto;
            float: left;
        }
        nav{
            display: block;
            margin: 0;
            height: 40px;
            padding: 10px 30px;
            background-color: #FFDE59;
        }
        ul{
            list-style-type: none;
            margin: 0;
            float:right;
            padding-top: 10px;
            font-family: 'Times New Roman', Times, serif;
        }
        li{
            display: inline;
            margin:0;
            text-align: center;
            width: 100%;
            padding: 0px 10px;
        }
        body {
            background: url("Gambar1.png") no-repeat fixed center;
            background-size: cover;
        }
        .masuk{
            width: 40%;
            height: 180px;
            margin: auto;
            background-color: white;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-top: 0%;
            padding-top: 0px;
            text-decoration: none;
        }
        table{
            margin: auto;
            border-spacing: 40px 20px;
            padding-top: 5%;
        }
        .search{
            width: 40%;
            height: 180px;
            margin: 10px ;
            padding-left: 15%;
        }
        h2{
            text-align: center;
            display: block;
            padding: 5px;
            background-color: #77b255;
            margin: 25px 500px 0px 500px;
            border-radius: 5px;
        }  
        tr{
            font-size: 14px;
        }
        .button{
            background:#77b255 ;
            color: white;
            border-radius: 5px;
            width: 10%;
            height: 20px;
            border: none;
            box-shadow: 1px 2px 8px rgb(66, 66, 66);
        }
        .tombol{
            border-radius: 5px;
            background:#77b255 ;
            font-size: 8pt;
            width: 50px;
            height: 20px;
        }
        #contener{
            min-height: 50%;
            position: relative;
            /* margin-top: 110px; */
        }
        .footer{
            text-align: center;
            font-size: 15px;
            font-family: 'Courier New', Courier, monospace;
            width: 100%;
            height: 50px;
            padding-left: 10px;
            line-height: 50px;
            background: #77b255;
            color: black;
            position: fixed;
            bottom: 0px;
        }
    </style>
</head>
<body>
    <img src="BerkahTani.png" alt="">
    <h1>Mari Berbagi Ilmu Tani</h1>
    <nav>
        <ul>
            <li><a href="Beranda.html" style="color:black; text-decoration: none;"><b>Beranda</b></a></li>
            <li><a href="default.asp" style="color:black; text-decoration: none;"><b>Topik Tani</b></a></li>
            <li><a href="default.asp" style="color:black; text-decoration: none;"><b>Kiat Praktis</b></a></li>
            <li><a href="default.asp" style="color:black; text-decoration: none;"><b>Forum Diskusi</b></a></li>
            <li><a href="Login.html" style="color:#999900; text-decoration: none;"><b>Masuk</b></a></li>
            <li><a href="Daftar.html" style="color:black; text-decoration: none;"><b>Daftar</b></a></li>
        </ul>
        <div class="search">
            <input type="text" placeholder="Ketikkan sesuatu...">
            <td><a href="#"><input class="button"  type="submit" name="cari" value="Cari"></a></td>
        </div>
    </nav>
    <br>
    <h2>Masukkan Akun</h2>
    <div>
        <div class="masuk">
            <table>
                <tr>
                    <td><label id="email" for="email">Email</label></td>
                    <td><input type="text" placeholder="Id Email"></td>
                </tr>
                <tr>
                    <td><label id="password" for="password">Password</label></td>
                    <td><input type="password" placeholder="Kata Sandi"></td>
                </tr>
                <tr>
                    <td><a href="#"><input class="tombol" type="submit" name="masuk" value="Masuk"></a></td>
                </tr>
            </table>
        </div>
    </div>
    <div id="contener">
        <div class="footer">Copyright 2020 'Berkah Tani'</div>
    </div>
    </br>
</body>
</html>
